<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cybersecurity Demo Login | Educational Purposes Only</title>
  <meta name="description" content="A demonstration login page for cybersecurity education. Not for actual authentication. Do not enter real credentials." />
  <meta name="robots" content="noindex, nofollow" />
  <script type="module" crossorigin src="/assets/index-C6e5gp5r.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CzOQgPSu.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
